<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jane Doe</h1>
    <img src="./images/profile-img.png" height="200">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Arts, Business Administration - University of XYZ (2010-2014)</li>
    </ul>
    <hr>
    <h2>Work experience</h2>
    <ul>
        <li>Customer Service Representative - ABC Inc.
            <p>June 2014 - May 2018</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Answered customer inquiries via phone and email</li>
                <li>Answered customer inquiries via phone and email</li>
            </ul>
        </li>
        <li>Administrative Assistant - XYZ Corp.
            <p>June 2018 - Present</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Answered customer inquiries via phone and email</li>
                <li>Answered customer inquiries via phone and email</li>
            </ul>
        </li>
    </ul>
    <hr><h2>Skills</h2>
    <ul>
        <li>cs</li>
        <li>cs</li>
        <li>cs</li>
    </ul>
    <hr>
    <h2>Awards and certificates</h2>
    <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./extra/contact.html">contact</a></li>
        <li><a href="./extra/hobbies.html">hobbies</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo commodi ipsum eum cum, quas fugit voluptatibus dolor repellendus aliquam? Numquam, totam debitis aut nobis obcaecati quia at. Quas, vero quod?</p>
</body>
</html>